{
  "expo": {
    "name": "Thoughts",
    "slug": "thoughts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brain.png",
    "splash": {
      "image": "./assets/images/brain.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mentee.thoughts"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/brain.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mentee.thoughts"
    },
    "web": {
      "favicon": "./assets/images/brain.png"
    },
    "extra": {
      "eas": {
        "projectId": "ac6406f2-8dc0-4e86-a394-2739a4bacb52"
      }
    }
  }
}
